<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>

        <div class="right-side">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </header>

    <div class="cont-one">
        <div class="one-left">
            <div class="main-title">This website is awesome</div>
            <div class="main-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button class="button-one">Sign up</button>
        </div>
        
        <div class="one right">
            <div class="main-img">This is a placeholder for an image</div>
        </div>
    </div>

    <div class="cont-two">
        <div class="info-title">Some random information</div>
        <div class="cards-container">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-txt">This is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-txt">This is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-txt">This is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-txt">This is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="cont-three">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</div>
        <div class="sign">-Thor, God of Thunder</div>
    </div>

    <div class="cont-four">
        <div class="four-text">
            <div class="signup">
                <div class="signup-title">Call to action! It's time!</div>
                <div class="signup-subtitle">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="button-four">Sign up</button>
        </div>
    </div>

    <footer>
        <div class="foot-text">Copyrigh @ The Odin Project 2021</div>
        <div class="img-copyright"><a href="https://www.freepik.com/free-vector/elegant-white-background-with-shiny-lines_4077186.htm#query=white%20background&position=0&from_view=keyword&track=ais">Image by starline</a> on Freepik</div>
    </footer>
</body>
</html>